{
  "screenshots": {
    "path": "screenshots",
    "takeOnFails": true,
    "takeOnError": true,
    "thumbnails": false,
    "pathPattern": "${DATE}_${TIME}/${FULLNAME}.png",
    "pathPatternOnFails": "${DATE}_${TIME}/failedTests/${FULLNAME}.png",
    "takeOnSuccess": true
  }
}
